a
{
  color: white;
}
p
{
  font-size:15px;
  text-indent: bold;  
}
button:hover {
    background-color: rgba(0,0,0,0.8);
}
.menu h3 :cover{
    background-color: #2ec1e8;
    }
.block{
  display: block;
  width: 100%;
  border: none;
 background-color: #42464c;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
}
.submitbutton{
  width: 100%;
  border: none;
 background-color: #42464c;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  color: white;
}
.centeralign
{
  text-align: center;
}
.login
{
  padding: 10px;
  background:rgba(255,255,255,0.7);
  height: 100%;
}
.menu
{
  padding: 10px;
  background:rgba(28,54,100,0.8);
  height: 100%;
}
.content-area
{
  background:rgba(255,255,255,0.95);
  height: 100%;
}
.banner
{
 
  overflow: auto;
}
input, label {
    float:ri;
}
.myslides
{
  height: 100%;
  width: auto;
   animation:fade 8s infinite;
}
@keyframes fade
{
  0%   {opacity:0}
  22.222%{ opacity: 1}
  44.444% { opacity: 1}
  66.666% { opacity: 0.5 }
  88.888%{ opacity:0.2 }
  100% { opacity: 0}
}
.padding
{
  padding: 10px;
}
.logo
{
    height: 150px;
    background: url(../image/GUVI-LOGO.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px;
}
.nomargin
{
  margin:0px;
}
.bg
{
  background: url(../image/slide3.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.login_
{
  font-size: large;

}
.signup_
{
  font-size: large;

}
.m5
{
  margin: 5px;
}
.mb10
{
  margin-bottom: 10px;
}
#login_
{
  display: none;
}
#signup_
{
 display: none; 
}
.welcome
{
  /*font-size: xx-large;*/
  font-weight: bold;
  color: #1c3664;
  text-transform: uppercase;
}
.menu h3 a
{
  color: white !important;
  text-align: center;
}
.logout:hover
{
  font-color:#1c3664;
}

.logout
{
  position:absolute ;
  bottom: 20px;
  margin-left: 130px;
  font-size: 15px;
  font-color:white;
}
.mmin10
{
  margin-left: -190px;
}
.mmin100
{
  margin-left: -190px;
}
.mmin20
{
  margin-left: -150px;
}
.mmin200
{
  margin-left: -450px;
}
.age
{
  border: 10px solid transparent;
  background: transparent; 
  width: 50px;
}